{
  "name": "pfs",
  "version": "1.1.0",
  "description": "Promise/A+ version of NodeJS FileSystem module",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyeonuPark/pfs.git"
  },
  "keywords": [
    "fs",
    "Promise"
  ],
  "author": "HyeonuPark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HyeonuPark/pfs/issues"
  },
  "homepage": "https://github.com/HyeonuPark/pfs#readme",
  "dependencies": {}
}
